UserParameter=znginx[*],/etc/zabbix/scripts/agentd/znginx/znginx.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=znginx.discovery[*],/etc/zabbix/scripts/agentd/znginx/znginx.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=znginx.version,/etc/zabbix/scripts/agentd/znginx/znginx.sh -v short
